version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/ticketing-service
    overwrite: true

hooks:
  AfterInstall:
    - location: infra/aws/scripts/deploy.sh
      timeout: 300
      runas: ubuntu
